﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "PhoneBookInWeb_pt2_FINAL+DataSource-xml", "http://localhost:31411", "{7D5A69C3-6A86-42DC-BA58-D3C3C2D40742}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_31411"
		Debug.AspNetCompiler.PhysicalPath = "..\PhoneBookInWeb_pt2_FINAL+DataSource-xml\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_31411\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_31411"
		Release.AspNetCompiler.PhysicalPath = "..\PhoneBookInWeb_pt2_FINAL+DataSource-xml\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_31411\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\PhoneBookInWeb_pt2_FINAL+DataSource-xml\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D5A69C3-6A86-42DC-BA58-D3C3C2D40742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D5A69C3-6A86-42DC-BA58-D3C3C2D40742}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
